# Udemy_WPF

./: Gruppe1_Assignment_1_F22.sln
GUI_22/: GUI_22.csproj  Program.cs  Startup.cs
GUI_22/Properties/: launchSettings.json
GUI_22/wwwroot/: index.html
Gruppe1_Assignment_1_F22/: App.xaml  App.xaml.cs  Gruppe1_Assignment_1_F22.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Gruppe1_Assignment_1_F22/DB/: Gruppe1_DebtBookContext.cs
Gruppe1_Assignment_1_F22/Models/: EmployeeDetailModel.cs  PermissionDetailModel.cs  PositionModel.cs  SalaryDetailModel.cs  TaskDetailModel.cs
Gruppe1_Assignment_1_F22/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  PermissionViewModel.cs  PositionViewModel.cs  SalaryViewModel.cs  TaskViewModel.cs
Gruppe1_Assignment_1_F22/Views/: DepartmentList.xaml  DepartmentList.xaml.cs
